<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_3_ClassLib.Bilgisayarlar.Anakart" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bilgisayarlar\Anakart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3_ClassLib.Bilgisayarlar.BaseItem" Collapsed="true">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAQAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Bilgisayarlar\BaseItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3_ClassLib.Bilgisayarlar.Bilgisayar" Collapsed="true">
    <Position X="14.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAACAAAABAAAAAAAAABAAAAAAAAAAAAAECAAAA=</HashCode>
      <FileName>Bilgisayarlar\Bilgisayar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3_ClassLib.Bilgisayarlar.Cpu" Collapsed="true">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bilgisayarlar\Cpu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3_ClassLib.Bilgisayarlar.EkranKarti" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Bilgisayarlar\EkranKarti.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3_ClassLib.Bilgisayarlar.OyuncuBilgisayari">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAACAAAABAAAAAAAAABAAAAAABABAAAAECAAAA=</HashCode>
      <FileName>Bilgisayarlar\OyuncuBilgisayari.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3_ClassLib.Bilgisayarlar.Ram" Collapsed="true">
    <Position X="11.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Bilgisayarlar\Ram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3_ClassLib.Bilgisayarlar.HardDisk" Collapsed="true">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Bilgisayarlar\SSD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="_3_ClassLib.Bilgisayarlar.EkranKartiTipi" Collapsed="true">
    <Position X="16" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bilgisayarlar\EkranKarti.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="_3_ClassLib.Bilgisayarlar.RamTipi" Collapsed="true">
    <Position X="14.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bilgisayarlar\RamTipi.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="_3_ClassLib.Bilgisayarlar.DiskTipi" Collapsed="true">
    <Position X="14.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bilgisayarlar\SSD.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>